From twm at mail.berlios.de  Tue Sep 13 20:11:27 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Tue, 13 Sep 2011 20:11:27 +0200
Subject: [Dzchart-svncheckins] r603 - 3rd/jedi_inc/trunk
Message-ID: <20110913181127.A8FFD48125B@sheep.berlios.de>

Author: twm
Date: 2011-09-13 20:11:27 +0200 (Tue, 13 Sep 2011)
New Revision: 603

Modified:
   3rd/jedi_inc/trunk/jedi.inc
Log:
updated to latest version from jcl repository for supoorting Delphi XE2

Modified: 3rd/jedi_inc/trunk/jedi.inc
===================================================================
--- 3rd/jedi_inc/trunk/jedi.inc	2011-08-27 11:39:30 UTC (rev 602)
+++ 3rd/jedi_inc/trunk/jedi.inc	2011-09-13 18:11:27 UTC (rev 603)
@@ -39,8 +39,8 @@
 {                                                                                                  }
 {**************************************************************************************************}
 {                                                                                                  }
-{ Last modified: $Date:: 2010-09-17 18:30:14 +0200 (Fr, 17 Sep 2010)                             $ }
-{ Revision:      $Rev:: 70                                                                       $ }
+{ Last modified: $Date:: 2011-09-02 22:19:11 +0200 (Fr, 02 Sep 2011)                             $ }
+{ Revision:      $Rev:: 140                                                                      $ }
 { Author:        $Author:: outchy                                                                $ }
 {                                                                                                  }
 {**************************************************************************************************}
@@ -142,6 +142,8 @@
   DELPHI2010          Alias for DELPHI14
   DELPHI15            Defined when compiling with Delphi XE for Win32 (Codename FULCRUM)
   DELPHIXE            Alias for DELPHI15
+  DELPHI16            Defined when compiling with Delphi XE2 for Win32 (Codename PULSAR)
+  DELPHIXE2           Alias for DELPHI16
   DELPHI1_UP          Defined when compiling with Delphi 1 or higher
   DELPHI2_UP          Defined when compiling with Delphi 2 or higher
   DELPHI3_UP          Defined when compiling with Delphi 3 or higher
@@ -162,6 +164,8 @@
   DELPHI2010_UP       Alias for DELPHI14_UP
   DELPHI15_UP         Defined when compiling with Delphi XE for Win32 or higher
   DELPHIXE_UP         Alias for DELPHI15_UP
+  DELPHI16_UP         Defined when compiling with Delphi XE2 for Win32 or higher
+  DELPHIXE2_UP        Alias for DELPHI16_UP
 
 
 - Kylix Versions
@@ -198,6 +202,7 @@
   DELPHICOMPILER12     Defined when compiling with Delphi Personality of BDS 6.0
   DELPHICOMPILER14     Defined when compiling with Delphi Personality of BDS 7.0
   DELPHICOMPILER15     Defined when compiling with Delphi Personality of BDS 8.0
+  DELPHICOMPILER16     Defined when compiling with Delphi Personality of BDS 9.0
   DELPHICOMPILER1_UP   Defined when compiling with Delphi 1 or higher
   DELPHICOMPILER2_UP   Defined when compiling with Delphi 2 or higher
   DELPHICOMPILER3_UP   Defined when compiling with Delphi 3 or higher
@@ -212,6 +217,7 @@
   DELPHICOMPILER12_UP  Defined when compiling with Delphi 2009 for Win32 or higher
   DELPHICOMPILER14_UP  Defined when compiling with Delphi 2010 for Win32 or higher
   DELPHICOMPILER15_UP  Defined when compiling with Delphi XE for Win32 or higher
+  DELPHICOMPILER16_UP  Defined when compiling with Delphi XE2 for Win32 or higher
 
 
 - C++Builder Versions
@@ -231,6 +237,8 @@
   BCB11        Defined when compiling with C++Builder Personality of RAD Studio 2007 (also known as C++Builder 2007) (Codename COGSWELL)
   BCB12        Defined when compiling with C++Builder Personality of RAD Studio 2009 (also known as C++Builder 2009) (Codename TIBURON)
   BCB14        Defined when compiling with C++Builder Personality of RAD Studio 2010 (also known as C++Builder 2010) (Codename WEAVER)
+  BCB15        Defined when compiling with C++Builder Personality of RAD Studio XE (also known as C++Builder XE) (Codename FULCRUM)
+  BCB16        Defined when compiling with C++Builder Personality of RAD Studio XE2 (also known as C++Builder XE2) (Codename PULSAR)
   BCB1_UP      Defined when compiling with C++Builder 1 or higher
   BCB3_UP      Defined when compiling with C++Builder 3 or higher
   BCB4_UP      Defined when compiling with C++Builder 4 or higher
@@ -241,6 +249,7 @@
   BCB12_UP     Defined when compiling with C++Builder Personality of RAD Studio 2009 or higher
   BCB14_UP     Defined when compiling with C++Builder Personality of RAD Studio 2010 or higher
   BCB15_UP     Defined when compiling with C++Builder Personality of RAD Studio XE or higher
+  BCB16_UP     Defined when compiling with C++Builder Personality of RAD Studio XE2 or higher
 
 
 - RAD Studio / Borland Developer Studio Versions
@@ -262,6 +271,7 @@
   BDS6         Defined when compiling with BDS 6.0 (CodeGear RAD Studio 2009) (Codename TIBURON)
   BDS7         Defined when compiling with BDS 7.0 (Embarcadero RAD Studio 2010) (Codename WEAVER)
   BDS8         Defined when compiling with BDS 8.0 (Embarcadero RAD Studio XE) (Codename FULCRUM)
+  BDS9         Defined when compiling with BDS 9.0 (Embarcadero RAD Studio XE2) (Codename PULSAR)
   BDS2_UP      Defined when compiling with BDS 2.0 or higher
   BDS3_UP      Defined when compiling with BDS 3.0 or higher
   BDS4_UP      Defined when compiling with BDS 4.0 or higher
@@ -269,6 +279,7 @@
   BDS6_UP      Defined when compiling with BDS 6.0 or higher
   BDS7_UP      Defined when compiling with BDS 7.0 or higher
   BDS8_UP      Defined when compiling with BDS 8.0 or higher
+  BDS9_UP      Defined when compiling with BDS 9.0 or higher
 
 - Compiler Versions
 
@@ -295,6 +306,7 @@
   COMPILER12     Defined when compiling with Delphi or C++Builder Personalities of BDS 6.0
   COMPILER14     Defined when compiling with Delphi or C++Builder Personalities of BDS 7.0
   COMPILER15     Defined when compiling with Delphi or C++Builder Personalities of BDS 8.0
+  COMPILER16     Defined when compiling with Delphi or C++Builder Personalities of BDS 9.0
   COMPILER1_UP   Defined when compiling with Delphi 1 or higher
   COMPILER2_UP   Defined when compiling with Delphi 2 or C++Builder 1 or higher
   COMPILER3_UP   Defined when compiling with Delphi 3 or higher
@@ -310,6 +322,7 @@
   COMPILER12_UP  Defined when compiling with Delphi or C++Builder Personalities of BDS 6.0 or higher
   COMPILER14_UP  Defined when compiling with Delphi or C++Builder Personalities of BDS 7.0 or higher
   COMPILER15_UP  Defined when compiling with Delphi or C++Builder Personalities of BDS 8.0 or higher
+  COMPILER16_UP  Defined when compiling with Delphi or C++Builder Personalities of BDS 9.0 or higher
 
 
 - RTL Versions
@@ -342,6 +355,7 @@
   RTL200_UP     Defined when compiling with Delphi or C++Builder Personalities of BDS 6.0 or higher
   RTL210_UP     Defined when compiling with Delphi or C++Builder Personalities of BDS 7.0 or higher
   RTL220_UP     Defined when compiling with Delphi or C++Builder Personalities of BDS 8.0 or higher
+  RTL230_UP     Defined when compiling with Delphi or C++Builder Personalities of BDS 9.0 or higher
 
 
 - CLR Versions
@@ -434,6 +448,7 @@
   HAS_UNIT_GIFIMG                Unit GifImg exists (D11+)
   HAS_UNIT_ANSISTRINGS           Unit AnsiStrings exists (D12+)
   HAS_UNIT_PNGIMAGE              Unit PngImage exists (D12+)
+  HAS_UNIT_CHARACTER             Unit Character exists (D12+)
   XPLATFORM_RTL                  The RTL supports crossplatform function names (e.g. RaiseLastOSError) (D6+/BCB6+/FPC)
   SUPPORTS_UNICODE               string type is aliased to an unicode string (WideString or UnicodeString) (DX.NET, D12+)
   SUPPORTS_UNICODE_STRING        Compiler supports UnicodeString (D12+)
@@ -441,6 +456,7 @@
   HAS_UNIT_RTTI                  Unit RTTI is available (D14+)
   SUPPORTS_CAST_INTERFACE_TO_OBJ The compiler supports casts from interfaces to objects (D14+)
   SUPPORTS_DELAYED_LOADING       The compiler generates stubs for delaying imported function loads (D14+)
+  HAS_UNIT_SYSTEM_UITYPES        Unit System.UITypes is available (D16+)
 
 
 - Compiler Settings
@@ -489,9 +505,21 @@
     {$DEFINE KYLIX}
   {$ENDIF LINUX}
   {$IFNDEF CLR}
-    {$DEFINE CPU386}  // For Borland compilers select the x86 compat assembler by default
-    {$DEFINE CPU32}   // Assume Borland compilers are 32-bit (rather than 64-bit)
-    {$DEFINE CPUASM}
+    {$IFNDEF CPUX86}
+      {$IFNDEF CPUX64}
+        {$DEFINE CPU386}  // For Borland compilers select the x86 compat assembler by default
+        {$DEFINE CPU32}   // Assume Borland compilers are 32-bit (rather than 64-bit)
+        {$DEFINE CPUASM}
+      {$ELSE ~CPUX64}
+        {$DEFINE CPU64}
+        {$DEFINE CPUASM}
+        {$DEFINE DELPHI64_TEMPORARY}
+      {$ENDIF ~CPUX64}
+    {$ELSE ~CPUX86}
+      {$DEFINE CPU386}
+      {$DEFINE CPU32}
+      {$DEFINE CPUASM}
+    {$ENDIF ~CPUX86}
   {$ENDIF ~CLR}
 {$ENDIF BORLAND}
 
@@ -718,18 +746,33 @@
       {$UNDEF UNKNOWN_COMPILER_VERSION}
     {$ENDIF VER220}
 
+    {$IFDEF VER230} // RAD Studio XE2
+      {$DEFINE BDS}
+      {$DEFINE BDS9}
+      {$DEFINE COMPILER16}
+      {$IFDEF BCB}
+        {$DEFINE BCB16}
+      {$ELSE}
+        {$DEFINE DELPHI16}
+        {$DEFINE DELPHIXE2} // synonym to DELPHI16
+        {$DEFINE DELPHICOMPILER16}
+      {$ENDIF BCB}
+      {$DEFINE RTL230_UP}
+      {$UNDEF UNKNOWN_COMPILER_VERSION}
+    {$ENDIF VER230}
+
     {$IFDEF UNKNOWN_COMPILER_VERSION} // adjust for newer version (always use latest version)
       {$DEFINE BDS}
-      {$DEFINE BDS7}
-      {$DEFINE COMPILER15}
+      {$DEFINE BDS9}
+      {$DEFINE COMPILER16}
       {$IFDEF BCB}
-        {$DEFINE BCB15}
+        {$DEFINE BCB16}
       {$ELSE}
-        {$DEFINE DELPHI15}
-        {$DEFINE DELPHIXE} // synonym to DELPHI15
-        {$DEFINE DELPHICOMPILER15}
+        {$DEFINE DELPHI16}
+        {$DEFINE DELPHIXE2} // synonym to DELPHI16
+        {$DEFINE DELPHICOMPILER16}
       {$ENDIF BCB}
-      {$DEFINE RTL220_UP}
+      {$DEFINE RTL230_UP}
       {$UNDEF UNKNOWN_COMPILER_VERSION}
     {$ENDIF}
 
@@ -749,6 +792,7 @@
 { DELPHIX_UP from DELPHIX mappings                                             }
 {------------------------------------------------------------------------------}
 
+{$IFDEF DELPHI16} {$DEFINE DELPHI16_UP} {$ENDIF}
 {$IFDEF DELPHI15} {$DEFINE DELPHI15_UP} {$ENDIF}
 {$IFDEF DELPHI14} {$DEFINE DELPHI14_UP} {$ENDIF}
 {$IFDEF DELPHI12} {$DEFINE DELPHI12_UP} {$ENDIF}
@@ -768,6 +812,11 @@
 { DELPHIX_UP from DELPHIX_UP mappings                                          }
 {------------------------------------------------------------------------------}
 
+{$IFDEF DELPHI16_UP}
+  {$DEFINE DELPHIXE2_UP} // synonym to DELPHI16_UP
+  {$DEFINE DELPHI15_UP}
+{$ENDIF}
+
 {$IFDEF DELPHI15_UP}
   {$DEFINE DELPHIXE_UP} // synonym to DELPHI15_UP
   {$DEFINE DELPHI14_UP}
@@ -810,6 +859,7 @@
 { BCBX_UP from BCBX mappings                                                   }
 {------------------------------------------------------------------------------}
 
+{$IFDEF BCB16} {$DEFINE BCB16_UP} {$ENDIF}
 {$IFDEF BCB15} {$DEFINE BCB15_UP} {$ENDIF}
 {$IFDEF BCB14} {$DEFINE BCB14_UP} {$ENDIF}
 {$IFDEF BCB12} {$DEFINE BCB12_UP} {$ENDIF}
@@ -825,7 +875,8 @@
 { BCBX_UP from BCBX_UP mappings                                                }
 {------------------------------------------------------------------------------}
 
-{$IFDEF BCB15_UP} {$DEFINE BCB15_UP} {$ENDIF}
+{$IFDEF BCB16_UP} {$DEFINE BCB15_UP} {$ENDIF}
+{$IFDEF BCB15_UP} {$DEFINE BCB14_UP} {$ENDIF}
 {$IFDEF BCB14_UP} {$DEFINE BCB12_UP} {$ENDIF}
 {$IFDEF BCB12_UP} {$DEFINE BCB11_UP} {$ENDIF}
 {$IFDEF BCB11_UP} {$DEFINE BCB10_UP} {$ENDIF}
@@ -839,6 +890,7 @@
 { BDSX_UP from BDSX mappings                                                   }
 {------------------------------------------------------------------------------}
 
+{$IFDEF BDS9} {$DEFINE BDS9_UP} {$ENDIF}
 {$IFDEF BDS8} {$DEFINE BDS8_UP} {$ENDIF}
 {$IFDEF BDS7} {$DEFINE BDS7_UP} {$ENDIF}
 {$IFDEF BDS6} {$DEFINE BDS6_UP} {$ENDIF}
@@ -851,6 +903,7 @@
 { BDSX_UP from BDSX_UP mappings                                                }
 {------------------------------------------------------------------------------}
 
+{$IFDEF BDS9_UP} {$DEFINE BDS8_UP} {$ENDIF}
 {$IFDEF BDS8_UP} {$DEFINE BDS7_UP} {$ENDIF}
 {$IFDEF BDS7_UP} {$DEFINE BDS6_UP} {$ENDIF}
 {$IFDEF BDS6_UP} {$DEFINE BDS5_UP} {$ENDIF}
@@ -862,6 +915,7 @@
 { DELPHICOMPILERX_UP from DELPHICOMPILERX mappings                             }
 {------------------------------------------------------------------------------}
 
+{$IFDEF DELPHICOMPILER16} {$DEFINE DELPHICOMPILER16_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER15} {$DEFINE DELPHICOMPILER15_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER14} {$DEFINE DELPHICOMPILER14_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER12} {$DEFINE DELPHICOMPILER12_UP} {$ENDIF}
@@ -881,6 +935,7 @@
 { DELPHICOMPILERX_UP from DELPHICOMPILERX_UP mappings                          }
 {------------------------------------------------------------------------------}
 
+{$IFDEF DELPHICOMPILER16_UP} {$DEFINE DELPHICOMPILER15_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER15_UP} {$DEFINE DELPHICOMPILER14_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER14_UP} {$DEFINE DELPHICOMPILER12_UP} {$ENDIF}
 {$IFDEF DELPHICOMPILER12_UP} {$DEFINE DELPHICOMPILER11_UP} {$ENDIF}
@@ -900,6 +955,7 @@
 { COMPILERX_UP from COMPILERX mappings                                         }
 {------------------------------------------------------------------------------}
 
+{$IFDEF COMPILER16} {$DEFINE COMPILER16_UP} {$ENDIF}
 {$IFDEF COMPILER15} {$DEFINE COMPILER15_UP} {$ENDIF}
 {$IFDEF COMPILER14} {$DEFINE COMPILER14_UP} {$ENDIF}
 {$IFDEF COMPILER12} {$DEFINE COMPILER12_UP} {$ENDIF}
@@ -920,6 +976,7 @@
 { COMPILERX_UP from COMPILERX_UP mappings                                      }
 {------------------------------------------------------------------------------}
 
+{$IFDEF COMPILER16_UP} {$DEFINE COMPILER15_UP} {$ENDIF}
 {$IFDEF COMPILER15_UP} {$DEFINE COMPILER14_UP} {$ENDIF}
 {$IFDEF COMPILER14_UP} {$DEFINE COMPILER12_UP} {$ENDIF}
 {$IFDEF COMPILER12_UP} {$DEFINE COMPILER11_UP} {$ENDIF}
@@ -939,6 +996,7 @@
 { RTLX_UP from RTLX_UP mappings                                                }
 {------------------------------------------------------------------------------}
 
+{$IFDEF RTL230_UP} {$DEFINE RTL220_UP} {$ENDIF}
 {$IFDEF RTL220_UP} {$DEFINE RTL210_UP} {$ENDIF}
 {$IFDEF RTL210_UP} {$DEFINE RTL200_UP} {$ENDIF}
 {$IFDEF RTL200_UP} {$DEFINE RTL190_UP} {$ENDIF}
@@ -1209,6 +1267,10 @@
   {$DEFINE SUPPORTS_DELAYED_LOADING}
 {$ENDIF COMPILER14_UP}
 
+{$IFDEF COMPILER16_UP}
+  {$DEFINE USE_64BIT_TYPES}
+{$ENDIF COMPILER16_UP}
+
 {$IFDEF RTL130_UP}
   {$DEFINE HAS_UNIT_CONTNRS}
 {$ENDIF RTL130_UP}
@@ -1236,12 +1298,18 @@
 {$IFDEF RTL200_UP}
   {$DEFINE HAS_UNIT_ANSISTRINGS}
   {$DEFINE HAS_UNIT_PNGIMAGE}
+  {$DEFINE HAS_UNIT_CHARACTER}
 {$ENDIF RTL200_UP}
 
 {$IFDEF RTL220_UP}
   {$DEFINE SUPPORTS_UINT64}
 {$ENDIF RTL220_UP}
 
+{$IFDEF RTL230_UP}
+  {$DEFINE HAS_UNITSCOPE}
+  {$DEFINE HAS_UNIT_SYSTEM_UITYPES}
+{$ENDIF RTL230_UP}
+
 {------------------------------------------------------------------------------}
 { Cross-platform related defines                                               }
 {------------------------------------------------------------------------------}



From twm at mail.berlios.de  Tue Sep 13 20:17:34 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Tue, 13 Sep 2011 20:17:34 +0200
Subject: [Dzchart-svncheckins] r604 - utilities/dzLib/trunk/src
Message-ID: <20110913181735.0B58448125B@sheep.berlios.de>

Author: twm
Date: 2011-09-13 20:17:34 +0200 (Tue, 13 Sep 2011)
New Revision: 604

Modified:
   utilities/dzLib/trunk/src/u_dzExecutor.pas
Log:
Visible now defaults to true

Modified: utilities/dzLib/trunk/src/u_dzExecutor.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzExecutor.pas	2011-09-13 18:11:27 UTC (rev 603)
+++ utilities/dzLib/trunk/src/u_dzExecutor.pas	2011-09-13 18:17:34 UTC (rev 604)
@@ -235,6 +235,7 @@
   FRedirectStdOut := false;
   FRedirectStdErr := false;
   FEnvironment := TEnvironmentBlockReader.Create;
+  FVisible := True;
   ZeroMemory(@FProcessInfo, SizeOf(FProcessInfo));
   FWorkingDir := 'c:\';
 end;
@@ -405,6 +406,9 @@
   if not FVisible then begin
     StartupInfo.dwFlags := StartupInfo.dwFlags or STARTF_USESHOWWINDOW;
     StartupInfo.wShowWindow := SW_HIDE;
+  end else begin
+    StartupInfo.dwFlags := StartupInfo.dwFlags or STARTF_USESHOWWINDOW;
+    StartupInfo.wShowWindow := SW_SHOWNORMAL;
   end;
 
   if FExeName <> '' then begin



From twm at mail.berlios.de  Tue Sep 13 20:18:44 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Tue, 13 Sep 2011 20:18:44 +0200
Subject: [Dzchart-svncheckins] r605 - utilities/dzLib/trunk/forms
Message-ID: <20110913181844.7B0AF48125B@sheep.berlios.de>

Author: twm
Date: 2011-09-13 20:18:44 +0200 (Tue, 13 Sep 2011)
New Revision: 605

Modified:
   utilities/dzLib/trunk/forms/w_dzInputDialog.dfm
   utilities/dzLib/trunk/forms/w_dzInputDialog.pas
Log:
additional method InputQueryChecked which supplies a callback for checking the input before returning.

Modified: utilities/dzLib/trunk/forms/w_dzInputDialog.dfm
===================================================================
--- utilities/dzLib/trunk/forms/w_dzInputDialog.dfm	2011-09-13 18:17:34 UTC (rev 604)
+++ utilities/dzLib/trunk/forms/w_dzInputDialog.dfm	2011-09-13 18:18:44 UTC (rev 605)
@@ -31,6 +31,7 @@
     Height = 21
     Anchors = [akLeft, akTop, akRight]
     TabOrder = 0
+    OnChange = ed_InputChange
   end
   object b_Ok: TButton
     Left = 240

Modified: utilities/dzLib/trunk/forms/w_dzInputDialog.pas
===================================================================
--- utilities/dzLib/trunk/forms/w_dzInputDialog.pas	2011-09-13 18:17:34 UTC (rev 604)
+++ utilities/dzLib/trunk/forms/w_dzInputDialog.pas	2011-09-13 18:18:44 UTC (rev 605)
@@ -20,12 +20,22 @@
     ed_Input: TEdit;
     b_Ok: TButton;
     b_Cancel: TButton;
+    procedure ed_InputChange(Sender: TObject);
+  public
+  {(*}
+  type
+    TOnCheckEvent = procedure(_Sender: TObject; const _Value: string; var _OK: Boolean) of object;
+  {*)}
   private
+    FOnCheck: TOnCheckEvent;
+    function doOnCheck(const _Value: string): Boolean;
   public
     class function InputQuery(const _Caption: string; const _Prompt: string; var _Value: string): Boolean;
     class function InputBox(const _Caption: string; const _Prompt: string; const _Default: string): string;
     class function Execute(_Owner: TWinControl; const _Caption: string; const _Prompt: string; var _Value: string): Boolean;
     class procedure Display(_Owner: TWinControl; const _Caption, _Prompt, _Value: string);
+    class function InputQueryChecked(_Owner: TWinControl; const _Caption, _Prompt: string;
+      _CheckCallback: TOnCheckEvent; var _Value: string): Boolean;
   end;
 
 implementation
@@ -47,15 +57,33 @@
     frm.Caption := _Caption;
     frm.l_Query.Caption := _Prompt;
     frm.ed_Input.Text := _Value;
-    frm.b_Ok.Visible := false;
+    frm.b_Ok.Visible := False;
     frm.b_Cancel.Caption := 'Close';
-    frm.b_Cancel.Default := true;
+    frm.b_Cancel.Default := True;
     frm.ShowModal;
   finally
     FreeAndNil(frm);
   end;
 end;
 
+function Tf_dzInputDialog.doOnCheck(const _Value: string): Boolean;
+begin
+  Result := True;
+  if Assigned(FOnCheck) then
+    FOnCheck(Self, _Value, Result);
+end;
+
+procedure Tf_dzInputDialog.ed_InputChange(Sender: TObject);
+begin
+  if doOnCheck(ed_Input.Text) then begin
+    ed_Input.Color := clWindow;
+    b_Ok.Enabled := True;
+  end else begin
+    ed_Input.Color := clYellow;
+    b_Ok.Enabled := False;
+  end;
+end;
+
 class function Tf_dzInputDialog.Execute(_Owner: TWinControl; const _Caption,
   _Prompt: string; var _Value: string): Boolean;
 var
@@ -87,5 +115,25 @@
   Result := Execute(nil, _Caption, _Prompt, _Value);
 end;
 
+class function Tf_dzInputDialog.InputQueryChecked(_Owner: TWinControl; const _Caption, _Prompt: string;
+  _CheckCallback: TOnCheckEvent; var _Value: string): Boolean;
+var
+  frm: Tf_dzInputDialog;
+begin
+  frm := Tf_dzInputDialog.Create(_Owner);
+  try
+    TForm_CenterOn(frm, _Owner);
+    frm.Caption := _Caption;
+    frm.l_Query.Caption := _Prompt;
+    frm.ed_Input.Text := _Value;
+    frm.FOnCheck := _CheckCallback;
+    Result := (frm.ShowModal = mrOk);
+    if Result then
+      _Value := frm.ed_Input.Text;
+  finally
+    FreeAndNil(frm);
+  end;
+end;
+
 end.
 



From twm at mail.berlios.de  Tue Sep 13 20:20:55 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Tue, 13 Sep 2011 20:20:55 +0200
Subject: [Dzchart-svncheckins] r606 - utilities/dzLib/trunk/src
Message-ID: <20110913182055.CC51B48125B@sheep.berlios.de>

Author: twm
Date: 2011-09-13 20:20:55 +0200 (Tue, 13 Sep 2011)
New Revision: 606

Added:
   utilities/dzLib/trunk/src/u_dzTempBufferDouble.pas
Log:
a buffer for temporarily storing double data, this is meant for passing measurement data from a background thread to the foreground thread without having to use a critical section or similar. Only one thread can write and only one can read.

Added: utilities/dzLib/trunk/src/u_dzTempBufferDouble.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzTempBufferDouble.pas	                        (rev 0)
+++ utilities/dzLib/trunk/src/u_dzTempBufferDouble.pas	2011-09-13 18:20:55 UTC (rev 606)
@@ -0,0 +1,106 @@
+unit u_dzTempBufferDouble;
+
+interface
+
+uses
+  Windows;
+
+type
+  TDoubleArray = array of Double;
+
+type
+  TdzTempBufferDouble = class
+  private
+  {(*}
+  type
+    TBuffer = record
+      Values: TDoubleArray;
+      Count: integer;
+    end;
+    PBuffer = ^TBuffer;
+  {*)}
+  private
+    FBuffer: PBuffer;
+    FSpare: PBuffer;
+    FCapacity: Integer;
+    procedure AllocBuf(var _Buffer: PBuffer);
+    procedure FreeBuf(var _Buffer: PBuffer);
+  public
+    constructor Create(_Capacity: Integer);
+    destructor Destroy; override;
+    function TryAdd(const _Value: Double): Boolean;
+    function TryGet(var _Values: TDoubleArray): Boolean;
+  end;
+
+implementation
+
+{ TdzTempBufferDouble }
+
+constructor TdzTempBufferDouble.Create(_Capacity: Integer);
+begin
+  inherited Create;
+  FCapacity := _Capacity;
+  AllocBuf(FBuffer);
+  AllocBuf(FSpare);
+end;
+
+destructor TdzTempBufferDouble.Destroy;
+begin
+  FCapacity := 0;
+  FreeBuf(FSpare);
+  FreeBuf(FBuffer);
+  inherited;
+end;
+
+procedure TdzTempBufferDouble.AllocBuf(var _Buffer: PBuffer);
+begin
+  New(_Buffer);
+  SetLength(_Buffer^.Values, FCapacity);
+  _Buffer.Count := 0;
+end;
+
+procedure TdzTempBufferDouble.FreeBuf(var _Buffer: PBuffer);
+begin
+  if Assigned(_Buffer) then begin
+    SetLength(_Buffer.Values, 0);
+    Dispose(_Buffer);
+    _Buffer := nil;
+  end;
+end;
+
+function TdzTempBufferDouble.TryGet(var _Values: TDoubleArray): Boolean;
+var
+  Buf: PBuffer;
+  cnt: Integer;
+  i: Integer;
+begin
+  Result := True;
+  FSpare.Count := 0;
+  Buf := PBuffer(InterlockedExchange(Integer(FBuffer), Integer(FSpare)));
+  cnt := Buf.Count;
+  SetLength(_Values, cnt);
+  for i := 0 to cnt - 1 do
+    _Values[i] := Buf.Values[i];
+  FSpare := Buf;
+  FSpare.Count := 0;
+end;
+
+function TdzTempBufferDouble.TryAdd(const _Value: Double): Boolean;
+var
+  cnt: Integer;
+  Buf: PBuffer;
+begin
+  Buf := FBuffer;
+  cnt := Buf.Count;
+  if Cnt >= FCapacity then begin
+    Result := False;
+    exit;
+  end;
+  Buf.Values[cnt] := _Value;
+  Inc(cnt);
+  Buf.Count := cnt;
+  Result := (Buf = FBuffer);
+end;
+
+end.
+



From twm at mail.berlios.de  Tue Sep 13 20:25:30 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Tue, 13 Sep 2011 20:25:30 +0200
Subject: [Dzchart-svncheckins] r607 - utilities/buildtools/trunk
Message-ID: <20110913182530.C936F48125B@sheep.berlios.de>

Author: twm
Date: 2011-09-13 20:25:30 +0200 (Tue, 13 Sep 2011)
New Revision: 607

Added:
   utilities/buildtools/trunk/InitForDelphiXE2.cmd
Log:
started support for Delphi XE2

Added: utilities/buildtools/trunk/InitForDelphiXE2.cmd
===================================================================
--- utilities/buildtools/trunk/InitForDelphiXE2.cmd	                        (rev 0)
+++ utilities/buildtools/trunk/InitForDelphiXE2.cmd	2011-09-13 18:25:30 UTC (rev 607)
@@ -0,0 +1,2 @@
+ at rem init for Delphi XE2 batch compile
+call "%ProgramFiles%\Embarcadero\RAD Studio\9.0\bin\rsvars.bat"



