From twm at mail.berlios.de  Sun Feb 20 16:42:34 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 20 Feb 2011 16:42:34 +0100
Subject: [Dzchart-svncheckins] r548 - utilities/dzLib/trunk/src
Message-ID: <20110220154234.3DC37480E5C@sheep.berlios.de>

Author: twm
Date: 2011-02-20 16:42:33 +0100 (Sun, 20 Feb 2011)
New Revision: 548

Modified:
   utilities/dzLib/trunk/src/u_dzVclUtils.pas
Log:
new new interposer class for TButtonedEdit (Delphi 2009 and up)


Modified: utilities/dzLib/trunk/src/u_dzVclUtils.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-01-29 11:34:01 UTC (rev 547)
+++ utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-02-20 15:42:33 UTC (rev 548)
@@ -13,8 +13,10 @@
   SysUtils,
   Graphics,
   Forms,
+  Messages,
   Controls,
   ComCtrls,
+  ExtCtrls,
   CheckLst,
   StdCtrls,
   ExtCtrls,
@@ -316,6 +318,16 @@
     property SimpleText: string read GetSimpleText write SetSimpleText;
   end;
 
+{$IFDEF DELPHI2009_UP}
+type
+  TdzButtonedEdit = class(TButtonedEdit)
+  protected
+    procedure KeyDown(var _Key: Word; _Shift: TShiftState); override;
+  public
+    procedure Loaded; override;
+  end;
+{$ENDIF DELPHI2009_UP}
+
 ///<summary> sets the control and all its child controls Enabled property and changes their
 ///          caption to reflect this
 ///          @param Control is the TControl to change
@@ -2406,6 +2418,26 @@
   end;
 end;
 
+{$IFDEF DELPHI2009_UP}
+{ TdzButtonedEdit }
+
+procedure TdzButtonedEdit.KeyDown(var _Key: Word; _Shift: TShiftState);
+begin
+  inherited;
+  if (_Key = VK_RETURN) and (ssCtrl in _Shift) then
+    OnRightButtonClick(Self);
+end;
+
+procedure TdzButtonedEdit.Loaded;
+begin
+  inherited;
+  if RightButton.Visible and (RightButton.Hint = '') then begin
+    RightButton.Hint := _('Ctrl+Return to ''click'' right button.');
+    ShowHint := true;
+  end;
+end;
+{$ENDIF DELPHI2009_UP}
+
 initialization
 finalization
   FreeAndNil(gblCheckListBoxHelper);



From twm at mail.berlios.de  Sun Feb 20 16:55:48 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 20 Feb 2011 16:55:48 +0100
Subject: [Dzchart-svncheckins] r549 - utilities/dzLib/trunk/src
Message-ID: <20110220155549.2D343480E5C@sheep.berlios.de>

Author: twm
Date: 2011-02-20 16:55:48 +0100 (Sun, 20 Feb 2011)
New Revision: 549

Modified:
   utilities/dzLib/trunk/src/u_dzFileUtils.pas
Log:
new function CreateUniqueTempDir which creates a temporary directory which will automatically be deleted when the retuned interface goes out of scope

Modified: utilities/dzLib/trunk/src/u_dzFileUtils.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzFileUtils.pas	2011-02-20 15:42:33 UTC (rev 548)
+++ utilities/dzLib/trunk/src/u_dzFileUtils.pas	2011-02-20 15:55:48 UTC (rev 549)
@@ -309,6 +309,10 @@
     property OnQueryFileSync: TOnQueryFileSync read FOnQueryFileSync write FOnQueryFileSync;
   end;
 
+  IUniqueTempDir = interface ['{D9A4A428-66AE-4BBC-B1CA-22CE4DE2FACB}']
+    function Path: string;
+  end;
+
   /// <summary>
   /// This class owns all utility functions as class methods so they don't pollute the name space
   /// </summary>
@@ -379,6 +383,7 @@
     /// @returns the name of the created directory
     /// </summary>
     class function CreateUniqueDirectory(_BaseDir: string = ''; const _Prefix: string = 'dz'): string;
+    class function CreateUniqueTempDir(_Prefix: string = 'dz'): IUniqueTempDir;
 
     /// <summary>
     /// Calls the Win32Api function GetTempPath but returns a string rather than
@@ -1027,6 +1032,24 @@
   end;
 end;
 
+type
+  TUniqueTempDir = class(TInterfacedObject, IUniqueTempDir)
+  private
+    FPath: string;
+    function Path: string;
+  public
+    constructor Create(const _Path: string);
+    destructor Destroy; override;
+  end;
+
+class function TFileSystem.CreateUniqueTempDir(_Prefix: string): IUniqueTempDir;
+var
+  s: string;
+begin
+  s := CreateUniqueDirectory(GetTempPath, _Prefix);
+  Result := TUniqueTempDir.Create(s);
+end;
+
 class function TFileSystem.GetTempFileName(_Directory: string = ''; const _Prefix: string = 'dz';
   _Unique: word = 0): string;
 var
@@ -2035,5 +2058,25 @@
   SyncOneWay(_DirB, _DirA);
 end;
 
+{ TUniqueTempDir }
+
+constructor TUniqueTempDir.Create(const _Path: string);
+begin
+  inherited Create;
+  FPath := _Path;
+end;
+
+destructor TUniqueTempDir.Destroy;
+begin
+  // delete directory, fail silently on errors
+  TFileSystem.DelDirTree(FPath, False);
+  inherited;
+end;
+
+function TUniqueTempDir.Path: string;
+begin
+  Result := FPath;
+end;
+
 end.
 



From twm at mail.berlios.de  Sun Feb 20 16:56:46 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 20 Feb 2011 16:56:46 +0100
Subject: [Dzchart-svncheckins] r550 - utilities/dzLib/trunk/src
Message-ID: <20110220155646.8E3E0480E5C@sheep.berlios.de>

Author: twm
Date: 2011-02-20 16:56:46 +0100 (Sun, 20 Feb 2011)
New Revision: 550

Modified:
   utilities/dzLib/trunk/src/u_dzRingBuffer.pas
Log:
new methods TdzRingQueue.TryExtractFront and .TryGetFirst

Modified: utilities/dzLib/trunk/src/u_dzRingBuffer.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzRingBuffer.pas	2011-02-20 15:55:48 UTC (rev 549)
+++ utilities/dzLib/trunk/src/u_dzRingBuffer.pas	2011-02-20 15:56:46 UTC (rev 550)
@@ -141,6 +141,7 @@
     procedure InsertEnd(const _Element); override;
     ///<summary> extracts the first Element from the buffer </summary>
     procedure ExtractFront(var _Element); override;
+    function TryExtractFront(var _Element): boolean;
     ///<summary> gets the Element with the index Idx </summary>
     procedure GetElement(_Idx: integer; var _Element); override;
     ///<summary> sets the Element with the index Idx, note: No finalization is done
@@ -148,6 +149,7 @@
     procedure SetElement(_Idx: integer; const _Element); override;
     ///<summary> gets the first Element from the buffer </summary>
     procedure GetFirst(var _Element); override;
+    function TryGetFirst(var _Element): boolean;
     ///<summary> returns true, if the buffer is full </summary>
     function IsFull: boolean; override;
     ///<summary> returns true, if the buffer is empty </summary>
@@ -452,6 +454,20 @@
   inherited;
 end;
 
+function TdzRingQueue.TryExtractFront(var _Element): boolean;
+begin
+  Result := not IsEmpty;
+  if Result then
+    ExtractFront(_Element);
+end;
+
+function TdzRingQueue.TryGetFirst(var _Element): boolean;
+begin
+  Result := not IsEmpty;
+  if Result then
+    GetFirst(_Element);
+end;
+
 procedure TdzRingQueue.InsertEnd(const _Element);
 begin
   inherited;



From twm at mail.berlios.de  Sun Feb 20 16:59:28 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 20 Feb 2011 16:59:28 +0100
Subject: [Dzchart-svncheckins] r551 - utilities/dzLib/trunk/src
Message-ID: <20110220155928.BF110480E5C@sheep.berlios.de>

Author: twm
Date: 2011-02-20 16:59:28 +0100 (Sun, 20 Feb 2011)
New Revision: 551

Modified:
   utilities/dzLib/trunk/src/u_dzVclUtils.pas
Log:
* new function TAction_SetCheckedExecute which simulates a click on the action if it the checked prperty is to be changed
* Bugfix: TGrid_Resize now starts with a column width of 0 and compares it with DefaultColWidth only after also the additional two pixels on each side have been added.

Modified: utilities/dzLib/trunk/src/u_dzVclUtils.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-02-20 15:56:46 UTC (rev 550)
+++ utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-02-20 15:59:28 UTC (rev 551)
@@ -23,6 +23,7 @@
   Grids,
   DbGrids,
   Buttons,
+  ActnList,
   u_dzTranslator;
 
 type
@@ -609,6 +610,12 @@
 ///          goes out of scope </summary>
 function TCursor_TemporaryChange(_NewCursor: TCursor = crHourGlass): IInterface;
 
+//<summary> If the Checked property of the action = the Checked parameter nothing happens and
+//          the function returns true. If they are different, it calls the action's Execute
+//          method and returns its result.
+//          @returns true, if Execute was called and returned true, false otherwise </summary>
+function TAction_SetCheckedExecute(_act: TCustomAction; _Checked: boolean): boolean;
+
 implementation
 
 uses
@@ -1121,7 +1128,7 @@
     if ArrayContains(Col, _ConstantCols) then
       MinWidth := Grid.ColWidths[Col]
     else begin
-      MinWidth := Grid.DefaultColWidth;
+      MinWidth := 0;
 
       if not (roIgnoreHeader in _Options) then
         for Row := 0 to Grid.FixedRows - 1 do
@@ -1133,6 +1140,8 @@
       if goVertLine in Grid.Options then
         Inc(MinWidth, Grid.GridLineWidth);
       Inc(MinWidth, 4); // 2 Punkte rechts und links, wie in TStringGrid.DrawCell
+      if MinWidth < Grid.DefaultColWidth then
+        MinWidth := Grid.DefaultColWidth;
     end;
     ColWidths[Col] := MinWidth;
     Inc(SumWidths, MinWidth);
@@ -2278,6 +2287,13 @@
       Inc(Result);
 end;
 
+function TAction_SetCheckedExecute(_act: TCustomAction; _Checked: boolean): boolean;
+begin
+  Result := _act.Checked <> _Checked;
+  if Result then
+    Result := _act.Execute;
+end;
+
 function TStatusBar_GetClickedPanel(_sb: TStatusBar): integer;
 // call this to determine which panel of a TStatusBar has been clicked
 // Note: This assumes, that the status bar actually was clicked, so only call it



From twm at mail.berlios.de  Sun Feb 20 17:01:20 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 20 Feb 2011 17:01:20 +0100
Subject: [Dzchart-svncheckins] r552 - utilities/buildtools/trunk
Message-ID: <20110220160120.C8CF6480E5C@sheep.berlios.de>

Author: twm
Date: 2011-02-20 17:01:20 +0100 (Sun, 20 Feb 2011)
New Revision: 552

Modified:
   utilities/buildtools/trunk/ExtractTranslations.cmd
   utilities/buildtools/trunk/dxgettext.exe
   utilities/buildtools/trunk/gorm.exe
   utilities/buildtools/trunk/msgmkignore.exe
Log:
* newer versions of Gorm, dxgettext and mkmsgignore executables
* ExtractTranslations.cmd now starts gorm (which will close the commandline window)

Modified: utilities/buildtools/trunk/ExtractTranslations.cmd
===================================================================
--- utilities/buildtools/trunk/ExtractTranslations.cmd	2011-02-20 15:59:28 UTC (rev 551)
+++ utilities/buildtools/trunk/ExtractTranslations.cmd	2011-02-20 16:01:20 UTC (rev 552)
@@ -15,4 +15,4 @@
 
 :ende
 pause
-"buildtools\gorm.exe" locale\de\lc_messages\default.po
+start "buildtools\gorm.exe" locale\de\lc_messages\default.po

Modified: utilities/buildtools/trunk/dxgettext.exe
===================================================================
(Binary files differ)

Modified: utilities/buildtools/trunk/gorm.exe
===================================================================
(Binary files differ)

Modified: utilities/buildtools/trunk/msgmkignore.exe
===================================================================
(Binary files differ)



From twm at mail.berlios.de  Sun Feb 27 11:42:50 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 11:42:50 +0100
Subject: [Dzchart-svncheckins] r553 - utilities/dzLib/trunk/src
Message-ID: <20110227104250.6A439481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 11:42:50 +0100 (Sun, 27 Feb 2011)
New Revision: 553

Modified:
   utilities/dzLib/trunk/src/u_dzVclUtils.pas
Log:
bugfix: some units were listed multiple times

Modified: utilities/dzLib/trunk/src/u_dzVclUtils.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-02-20 16:01:20 UTC (rev 552)
+++ utilities/dzLib/trunk/src/u_dzVclUtils.pas	2011-02-27 10:42:50 UTC (rev 553)
@@ -19,7 +19,6 @@
   ExtCtrls,
   CheckLst,
   StdCtrls,
-  ExtCtrls,
   Grids,
   DbGrids,
   Buttons,
@@ -620,7 +619,6 @@
 
 uses
   Menus, // for StripHotKey function
-  Messages,
   Consts,
   JPEG,
   StrUtils,



From twm at mail.berlios.de  Sun Feb 27 11:43:13 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 11:43:13 +0100
Subject: [Dzchart-svncheckins] r554 - utilities/dzLib/trunk/src
Message-ID: <20110227104313.60E5C481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 11:43:13 +0100 (Sun, 27 Feb 2011)
New Revision: 554

Modified:
   utilities/dzLib/trunk/src/u_dzFileUtils.pas
Log:
char -> ansichar to make it compile with Delphi XE

Modified: utilities/dzLib/trunk/src/u_dzFileUtils.pas
===================================================================
--- utilities/dzLib/trunk/src/u_dzFileUtils.pas	2011-02-27 10:42:50 UTC (rev 553)
+++ utilities/dzLib/trunk/src/u_dzFileUtils.pas	2011-02-27 10:43:13 UTC (rev 554)
@@ -968,7 +968,7 @@
 var
   DriveBits: set of 0..25;
   DriveNum: Integer;
-  DriveChar: Char;
+  DriveChar: AnsiChar;
   DriveType: TDriveType;
   s: string;
 begin
@@ -976,7 +976,7 @@
   for DriveNum := 0 to 25 do begin
     if not (DriveNum in DriveBits) then
       Continue;
-    DriveChar := Char(DriveNum + Ord('a'));
+    DriveChar := AnsiChar(DriveNum + Ord('a'));
     DriveType := TDriveType(Windows.GetDriveType(PChar(DriveChar + ':\')));
     if not _HdOnly or (DriveType = dtFixed) then begin
       s := GetVolumeName(DriveChar);



From twm at mail.berlios.de  Sun Feb 27 12:08:54 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 12:08:54 +0100
Subject: [Dzchart-svncheckins] r555 - utilities/buildtools/trunk/templates
Message-ID: <20110227110854.D1BFB481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 12:08:54 +0100 (Sun, 27 Feb 2011)
New Revision: 555

Added:
   utilities/buildtools/trunk/templates/OpenInIDE.cmd
Log:
script to open the current project in the ide

Added: utilities/buildtools/trunk/templates/OpenInIDE.cmd
===================================================================
--- utilities/buildtools/trunk/templates/OpenInIDE.cmd	                        (rev 0)
+++ utilities/buildtools/trunk/templates/OpenInIDE.cmd	2011-02-27 11:08:54 UTC (rev 555)
@@ -0,0 +1,23 @@
+REM - nimmt an, dass das uebergeordnete Verzeichnis gleichzeitig der Name des Projekts ist,
+REM - extrahiert ihn und ruft dann bds mit %projekt%.dproj auf.
+ at echo off
+
+setlocal
+call :GetLastDir %0
+set project=%result%
+start "Delphi XE" "%ProgramFiles%\Embarcadero\RAD Studio\8.0\bin\bds.exe" -pDelphi src\%project%.dproj
+endlocal
+goto :eof
+
+:GetLastDir
+rem Pfad extrahieren
+set directory=%~p1%
+rem backslash (=letztes Zeichen)  entfernen
+set directory=%directory:~0,-1%
+rem "Dateienamen" (= letztes Verzeichnis des Pfades) extrahieren
+call :LastItem %directory%
+goto :eof
+
+:LastItem
+set result=%~n1%
+goto :eof



From twm at mail.berlios.de  Sun Feb 27 12:09:52 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 12:09:52 +0100
Subject: [Dzchart-svncheckins] r556 - utilities/IniFileFormatter/trunk
Message-ID: <20110227110952.31CA1481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 12:09:52 +0100 (Sun, 27 Feb 2011)
New Revision: 556

Added:
   utilities/IniFileFormatter/trunk/OpenInIDE.cmd
Log:
script to open the current project in the ide

Added: utilities/IniFileFormatter/trunk/OpenInIDE.cmd
===================================================================
--- utilities/IniFileFormatter/trunk/OpenInIDE.cmd	                        (rev 0)
+++ utilities/IniFileFormatter/trunk/OpenInIDE.cmd	2011-02-27 11:09:52 UTC (rev 556)
@@ -0,0 +1,23 @@
+REM - nimmt an, dass das uebergeordnete Verzeichnis gleichzeitig der Name des Projekts ist,
+REM - extrahiert ihn und ruft dann bds mit %projekt%.dproj auf.
+ at echo off
+
+setlocal
+call :GetLastDir %0
+set project=%result%
+start "Delphi XE" "%ProgramFiles%\Embarcadero\RAD Studio\8.0\bin\bds.exe" -pDelphi src\%project%.dproj
+endlocal
+goto :eof
+
+:GetLastDir
+rem Pfad extrahieren
+set directory=%~p1%
+rem backslash (=letztes Zeichen)  entfernen
+set directory=%directory:~0,-1%
+rem "Dateienamen" (= letztes Verzeichnis des Pfades) extrahieren
+call :LastItem %directory%
+goto :eof
+
+:LastItem
+set result=%~n1%
+goto :eof



From twm at mail.berlios.de  Sun Feb 27 12:11:04 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 12:11:04 +0100
Subject: [Dzchart-svncheckins] r557 - utilities/IniFileFormatter/trunk
Message-ID: <20110227111104.65181481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 12:11:04 +0100 (Sun, 27 Feb 2011)
New Revision: 557

Modified:
   utilities/IniFileFormatter/trunk/OpenInIDE.cmd
Log:
Oops, I wanted Delphi 2007 not XE

Modified: utilities/IniFileFormatter/trunk/OpenInIDE.cmd
===================================================================
--- utilities/IniFileFormatter/trunk/OpenInIDE.cmd	2011-02-27 11:09:52 UTC (rev 556)
+++ utilities/IniFileFormatter/trunk/OpenInIDE.cmd	2011-02-27 11:11:04 UTC (rev 557)
@@ -5,7 +5,7 @@
 setlocal
 call :GetLastDir %0
 set project=%result%
-start "Delphi XE" "%ProgramFiles%\Embarcadero\RAD Studio\8.0\bin\bds.exe" -pDelphi src\%project%.dproj
+start "Delphi 2007" "%ProgramFiles%\CodeGear\RAD Studio\5.0\bin\bds.exe" -pDelphi src\%project%.dproj
 endlocal
 goto :eof
 



From twm at mail.berlios.de  Sun Feb 27 13:24:20 2011
From: twm at mail.berlios.de (twm at mail.berlios.de)
Date: Sun, 27 Feb 2011 13:24:20 +0100
Subject: [Dzchart-svncheckins] r558 - utilities
Message-ID: <20110227122421.7F9B6481387@sheep.berlios.de>

Author: twm
Date: 2011-02-27 13:24:20 +0100 (Sun, 27 Feb 2011)
New Revision: 558

Removed:
   utilities/dzPrepBuild/
Log:
dzprepbuild is now a project in its own right



